<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="vinyl records, music, shop, records store, винил, музыка, виниловые пластинки, магазин пластинок">
    <meta name="description" content="Онлайн магазин винила">
    <title>Vinyl Records Shop</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

<header>
    <div class="header-content">
        <h1>Vinyl Records Shop</h1>
        <img src="pictures/vinyl.jpg" alt="Vinyl Records Banner" class="banner">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="cd.html">CD</a></li>
                <li><a href="constructor.html">Конструктор предпочтений</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section id="home">
        <h2>Добро пожаловать в наш магазин пластинками</h2>
        <p>Здесь вы можете найти множество виниловых пластинок, от классических хитов до последних релизов. Окунитесь в богатый мир музыки вместе с нами!</p>
    </section>

    <section id="shop">
        <h2>Магазин</h2>
        <p>Просмотрите нашу коллекцию виниловых пластинок. Независимо от того, ищете ли вы рок, джаз или классическую музыку, у нас есть все!</p>
        <div class="album">
            <img src="pictures/in_utero.jpg" alt="Album1">
            <h3>Классика рока</h3>
            <p>Цена: 4500 руб.</p>
            <button class="add-to-cart" data-name="In Utero" data-price="4500">Добавить в корзину</button>
        </div>
    </section>

    <section id="new">
        <h2>Новые альбомы</h2>
        <p>Ознакомьтесь с последними пополнениями нашей коллекции</p>
        <div class="album">
            <img src="pictures/call_me_if_you_get_lost.jpg" alt="Album2">
            <h3>Новый альбом Tyler, the Creator</h3>
            <p>Цена: 5000 руб.</p>
            <button class="add-to-cart" data-name="Call me if you get lost" data-price="4500">Добавить в корзину</button>
        </div>
    </section>

    <section id="best">
        <h2>Лучшее</h2>
        <p>Самые продаваемые виниловые пластинки месяца!</p>
        <div class="album">
            <img src="pictures/brat.jpg" alt="Album3">
            <h3>Альбом brat</h3>
            <p>Цена: 3500 руб.</p>
            <button class="add-to-cart" data-name="Brat" data-price="4500">Добавить в корзину</button>
        </div>
    </section>

    <section id="contact">
        <h2>Контакты</h2>
        <p>Email: alevushkin2004@mail.ru</p>
        <p>Номер телефона: +79220256776</p>
        <p>Адрес: Альпийский пер. 15к2</p>
        <p>Время работы: 9:00 - 20:00</p>
    </section>
</main>

<footer>
    <p>2024 Vinyl Records Shop. Никакие права не защищены</p>
</footer>

</body>
</html>
